StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright \251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15
FontName DIN
FontSubfamily Regular
UniqueID TransType 2 PC;DIN-Regular;001.000;03/04/05 10:27:39
FullName DIN Regular
Version 001.000
PostScriptName DIN-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 51
UnderlinePosition -139
FontHeightOffset 0
Ascender 985
Descender -246
FontBBox -15 -226 972 985
StartCharMetrics 230
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 249 ; N uni000D ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 316 ; N exclam ; G 4
U 34 ; WX 423 ; N quotedbl ; G 5
U 35 ; WX 653 ; N numbersign ; G 6
U 36 ; WX 596 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 739 ; N ampersand ; G 9
U 39 ; WX 255 ; N quotesingle ; G 10
U 40 ; WX 298 ; N parenleft ; G 11
U 41 ; WX 298 ; N parenright ; G 12
U 42 ; WX 474 ; N asterisk ; G 13
U 43 ; WX 522 ; N plus ; G 14
U 44 ; WX 264 ; N comma ; G 15
U 45 ; WX 426 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 355 ; N slash ; G 18
U 48 ; WX 522 ; N zero ; G 19
U 49 ; WX 522 ; N one ; G 20
U 50 ; WX 522 ; N two ; G 21
U 51 ; WX 522 ; N three ; G 22
U 52 ; WX 522 ; N four ; G 23
U 53 ; WX 522 ; N five ; G 24
U 54 ; WX 522 ; N six ; G 25
U 55 ; WX 522 ; N seven ; G 26
U 56 ; WX 522 ; N eight ; G 27
U 57 ; WX 522 ; N nine ; G 28
U 58 ; WX 297 ; N colon ; G 29
U 59 ; WX 297 ; N semicolon ; G 30
U 60 ; WX 1027 ; N less ; G 31
U 61 ; WX 522 ; N equal ; G 32
U 62 ; WX 1027 ; N greater ; G 33
U 63 ; WX 497 ; N question ; G 34
U 64 ; WX 713 ; N at ; G 35
U 65 ; WX 611 ; N A ; G 36
U 66 ; WX 668 ; N B ; G 37
U 67 ; WX 637 ; N C ; G 38
U 68 ; WX 673 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 650 ; N G ; G 42
U 72 ; WX 696 ; N H ; G 43
U 73 ; WX 282 ; N I ; G 44
U 74 ; WX 501 ; N J ; G 45
U 75 ; WX 650 ; N K ; G 46
U 76 ; WX 573 ; N L ; G 47
U 77 ; WX 816 ; N M ; G 48
U 78 ; WX 732 ; N N ; G 49
U 79 ; WX 650 ; N O ; G 50
U 80 ; WX 630 ; N P ; G 51
U 81 ; WX 649 ; N Q ; G 52
U 82 ; WX 656 ; N R ; G 53
U 83 ; WX 588 ; N S ; G 54
U 84 ; WX 548 ; N T ; G 55
U 85 ; WX 683 ; N U ; G 56
U 86 ; WX 546 ; N V ; G 57
U 87 ; WX 854 ; N W ; G 58
U 88 ; WX 551 ; N X ; G 59
U 89 ; WX 514 ; N Y ; G 60
U 90 ; WX 556 ; N Z ; G 61
U 91 ; WX 313 ; N bracketleft ; G 62
U 92 ; WX 355 ; N backslash ; G 63
U 93 ; WX 313 ; N bracketright ; G 64
U 94 ; WX 537 ; N asciicircum ; G 65
U 95 ; WX 537 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 526 ; N a ; G 68
U 98 ; WX 545 ; N b ; G 69
U 99 ; WX 490 ; N c ; G 70
U 100 ; WX 545 ; N d ; G 71
U 101 ; WX 530 ; N e ; G 72
U 102 ; WX 314 ; N f ; G 73
U 103 ; WX 543 ; N g ; G 74
U 104 ; WX 562 ; N h ; G 75
U 105 ; WX 253 ; N i ; G 76
U 106 ; WX 253 ; N j ; G 77
U 107 ; WX 536 ; N k ; G 78
U 108 ; WX 297 ; N l ; G 79
U 109 ; WX 879 ; N m ; G 80
U 110 ; WX 562 ; N n ; G 81
U 111 ; WX 530 ; N o ; G 82
U 112 ; WX 545 ; N p ; G 83
U 113 ; WX 545 ; N q ; G 84
U 114 ; WX 421 ; N r ; G 85
U 115 ; WX 496 ; N s ; G 86
U 116 ; WX 332 ; N t ; G 87
U 117 ; WX 562 ; N u ; G 88
U 118 ; WX 447 ; N v ; G 89
U 119 ; WX 724 ; N w ; G 90
U 120 ; WX 478 ; N x ; G 91
U 121 ; WX 447 ; N y ; G 92
U 122 ; WX 459 ; N z ; G 93
U 123 ; WX 354 ; N braceleft ; G 94
U 124 ; WX 326 ; N bar ; G 95
U 125 ; WX 354 ; N braceright ; G 96
U 126 ; WX 539 ; N asciitilde ; G 97
U 160 ; WX 249 ; N uni00A0 ; G 98
U 161 ; WX 316 ; N exclamdown ; G 99
U 162 ; WX 498 ; N cent ; G 100
U 163 ; WX 548 ; N sterling ; G 101
U 164 ; WX 660 ; N currency ; G 102
U 165 ; WX 514 ; N yen ; G 103
U 166 ; WX 335 ; N brokenbar ; G 104
U 167 ; WX 557 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 881 ; N copyright ; G 107
U 170 ; WX 449 ; N ordfeminine ; G 108
U 171 ; WX 554 ; N guillemotleft ; G 109
U 172 ; WX 522 ; N logicalnot ; G 110
U 173 ; WX 426 ; N uni00AD ; G 111
U 174 ; WX 881 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 463 ; N degree ; G 114
U 177 ; WX 522 ; N plusminus ; G 115
U 178 ; WX 342 ; N uni00B2 ; G 116
U 179 ; WX 356 ; N uni00B3 ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 182 ; WX 603 ; N paragraph ; G 119
U 183 ; WX 270 ; N periodcentered ; G 120
U 184 ; WX 500 ; N cedilla ; G 121
U 185 ; WX 261 ; N uni00B9 ; G 122
U 186 ; WX 455 ; N ordmasculine ; G 123
U 187 ; WX 554 ; N guillemotright ; G 124
U 188 ; WX 777 ; N onequarter ; G 125
U 189 ; WX 790 ; N onehalf ; G 126
U 190 ; WX 822 ; N threequarters ; G 127
U 191 ; WX 497 ; N questiondown ; G 128
U 192 ; WX 611 ; N Agrave ; G 129
U 193 ; WX 611 ; N Aacute ; G 130
U 194 ; WX 611 ; N Acircumflex ; G 131
U 195 ; WX 611 ; N Atilde ; G 132
U 196 ; WX 611 ; N Adieresis ; G 133
U 197 ; WX 611 ; N Aring ; G 134
U 198 ; WX 922 ; N AE ; G 135
U 199 ; WX 637 ; N Ccedilla ; G 136
U 200 ; WX 600 ; N Egrave ; G 137
U 201 ; WX 600 ; N Eacute ; G 138
U 202 ; WX 600 ; N Ecircumflex ; G 139
U 203 ; WX 600 ; N Edieresis ; G 140
U 204 ; WX 282 ; N Igrave ; G 141
U 205 ; WX 282 ; N Iacute ; G 142
U 206 ; WX 282 ; N Icircumflex ; G 143
U 207 ; WX 282 ; N Idieresis ; G 144
U 208 ; WX 687 ; N Eth ; G 145
U 209 ; WX 732 ; N Ntilde ; G 146
U 210 ; WX 650 ; N Ograve ; G 147
U 211 ; WX 650 ; N Oacute ; G 148
U 212 ; WX 650 ; N Ocircumflex ; G 149
U 213 ; WX 650 ; N Otilde ; G 150
U 214 ; WX 650 ; N Odieresis ; G 151
U 215 ; WX 522 ; N multiply ; G 152
U 216 ; WX 652 ; N Oslash ; G 153
U 217 ; WX 682 ; N Ugrave ; G 154
U 218 ; WX 682 ; N Uacute ; G 155
U 219 ; WX 682 ; N Ucircumflex ; G 156
U 220 ; WX 682 ; N Udieresis ; G 157
U 221 ; WX 515 ; N Yacute ; G 158
U 222 ; WX 642 ; N Thorn ; G 159
U 223 ; WX 556 ; N germandbls ; G 160
U 224 ; WX 526 ; N agrave ; G 161
U 225 ; WX 526 ; N aacute ; G 162
U 226 ; WX 526 ; N acircumflex ; G 163
U 227 ; WX 526 ; N atilde ; G 164
U 228 ; WX 526 ; N adieresis ; G 165
U 229 ; WX 526 ; N aring ; G 166
U 230 ; WX 835 ; N ae ; G 167
U 231 ; WX 494 ; N ccedilla ; G 168
U 232 ; WX 530 ; N egrave ; G 169
U 233 ; WX 530 ; N eacute ; G 170
U 234 ; WX 530 ; N ecircumflex ; G 171
U 235 ; WX 530 ; N edieresis ; G 172
U 236 ; WX 253 ; N igrave ; G 173
U 237 ; WX 253 ; N iacute ; G 174
U 238 ; WX 253 ; N icircumflex ; G 175
U 239 ; WX 253 ; N idieresis ; G 176
U 240 ; WX 530 ; N eth ; G 177
U 241 ; WX 562 ; N ntilde ; G 178
U 242 ; WX 530 ; N ograve ; G 179
U 243 ; WX 530 ; N oacute ; G 180
U 244 ; WX 530 ; N ocircumflex ; G 181
U 245 ; WX 530 ; N otilde ; G 182
U 246 ; WX 530 ; N odieresis ; G 183
U 247 ; WX 522 ; N divide ; G 184
U 248 ; WX 530 ; N oslash ; G 185
U 249 ; WX 563 ; N ugrave ; G 186
U 250 ; WX 563 ; N uacute ; G 187
U 251 ; WX 563 ; N ucircumflex ; G 188
U 252 ; WX 563 ; N udieresis ; G 189
U 253 ; WX 446 ; N yacute ; G 190
U 254 ; WX 546 ; N thorn ; G 191
U 255 ; WX 446 ; N ydieresis ; G 192
U 338 ; WX 989 ; N OE ; G 193
U 339 ; WX 861 ; N oe ; G 194
U 376 ; WX 515 ; N Ydieresis ; G 195
U 710 ; WX 500 ; N circumflex ; G 196
U 732 ; WX 500 ; N tilde ; G 197
U 8192 ; WX 493 ; N uni2000 ; G 198
U 8193 ; WX 985 ; N uni2001 ; G 199
U 8194 ; WX 493 ; N uni2002 ; G 200
U 8195 ; WX 985 ; N uni2003 ; G 201
U 8196 ; WX 328 ; N uni2004 ; G 202
U 8197 ; WX 246 ; N uni2005 ; G 203
U 8198 ; WX 164 ; N uni2006 ; G 204
U 8199 ; WX 164 ; N uni2007 ; G 205
U 8200 ; WX 123 ; N uni2008 ; G 206
U 8201 ; WX 197 ; N uni2009 ; G 207
U 8202 ; WX 55 ; N uni200A ; G 208
U 8208 ; WX 426 ; N uni2010 ; G 209
U 8209 ; WX 426 ; N uni2011 ; G 210
U 8210 ; WX 426 ; N figuredash ; G 211
U 8211 ; WX 522 ; N endash ; G 212
U 8212 ; WX 914 ; N emdash ; G 213
U 8216 ; WX 263 ; N quoteleft ; G 214
U 8217 ; WX 263 ; N quoteright ; G 215
U 8218 ; WX 263 ; N quotesinglbase ; G 216
U 8220 ; WX 434 ; N quotedblleft ; G 217
U 8221 ; WX 434 ; N quotedblright ; G 218
U 8222 ; WX 434 ; N quotedblbase ; G 219
U 8226 ; WX 532 ; N bullet ; G 220
U 8230 ; WX 757 ; N ellipsis ; G 221
U 8239 ; WX 197 ; N uni202F ; G 222
U 8249 ; WX 328 ; N guilsinglleft ; G 223
U 8250 ; WX 328 ; N guilsinglright ; G 224
U 8287 ; WX 246 ; N uni205F ; G 225
U 8482 ; WX 839 ; N trademark ; G 226
U 57344 ; WX 493 ; N uniE000 ; G 227
U 64257 ; WX 562 ; N uniFB01 ; G 228
U 64258 ; WX 602 ; N uniFB02 ; G 229
EndCharMetrics
EndFontMetrics
