StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by Mariya Pigoulevskaya. All rights reserved.
FontName Erbaum Light
FontSubfamily Regular
UniqueID Version 1.00;UKWN;Erbaum-Light;2082;FLVI-613
FullName Erbaum-Light
Version Version 1.00
PostScriptName Erbaum-Light
Manufacturer The Northern Block Ltd.
Designer Mariya V. Pigoulevskaya
FontVendorURL http://www.thenorthernblock.co.uk
FontDesignerURL http://www.metype.co.uk
PreferredFamily Erbaum
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 1025
Descender -259
FontBBox -578 -259 1574 1025
StartCharMetrics 519
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 290 ; N space ; G 3
U 33 ; WX 274 ; N exclam ; G 4
U 34 ; WX 406 ; N quotedbl ; G 5
U 35 ; WX 871 ; N numbersign ; G 6
U 36 ; WX 760 ; N dollar ; G 7
U 37 ; WX 1198 ; N percent ; G 8
U 38 ; WX 798 ; N ampersand ; G 9
U 39 ; WX 239 ; N quotesingle ; G 10
U 40 ; WX 444 ; N parenleft ; G 11
U 41 ; WX 444 ; N parenright ; G 12
U 42 ; WX 561 ; N asterisk ; G 13
U 43 ; WX 680 ; N plus ; G 14
U 44 ; WX 274 ; N comma ; G 15
U 45 ; WX 679 ; N hyphen ; G 16
U 46 ; WX 274 ; N period ; G 17
U 47 ; WX 505 ; N slash ; G 18
U 48 ; WX 780 ; N zero ; G 19
U 49 ; WX 598 ; N one ; G 20
U 50 ; WX 746 ; N two ; G 21
U 51 ; WX 703 ; N three ; G 22
U 52 ; WX 701 ; N four ; G 23
U 53 ; WX 760 ; N five ; G 24
U 54 ; WX 780 ; N six ; G 25
U 55 ; WX 628 ; N seven ; G 26
U 56 ; WX 678 ; N eight ; G 27
U 57 ; WX 780 ; N nine ; G 28
U 58 ; WX 274 ; N colon ; G 29
U 59 ; WX 274 ; N semicolon ; G 30
U 60 ; WX 668 ; N less ; G 31
U 61 ; WX 679 ; N equal ; G 32
U 62 ; WX 668 ; N greater ; G 33
U 63 ; WX 694 ; N question ; G 34
U 64 ; WX 1234 ; N at ; G 35
U 65 ; WX 725 ; N A ; G 36
U 66 ; WX 720 ; N B ; G 37
U 67 ; WX 767 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 682 ; N E ; G 40
U 70 ; WX 682 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 779 ; N H ; G 43
U 73 ; WX 315 ; N I ; G 44
U 74 ; WX 629 ; N J ; G 45
U 75 ; WX 729 ; N K ; G 46
U 76 ; WX 651 ; N L ; G 47
U 77 ; WX 909 ; N M ; G 48
U 78 ; WX 771 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 710 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 740 ; N R ; G 53
U 83 ; WX 760 ; N S ; G 54
U 84 ; WX 670 ; N T ; G 55
U 85 ; WX 778 ; N U ; G 56
U 86 ; WX 728 ; N V ; G 57
U 87 ; WX 1064 ; N W ; G 58
U 88 ; WX 715 ; N X ; G 59
U 89 ; WX 729 ; N Y ; G 60
U 90 ; WX 683 ; N Z ; G 61
U 91 ; WX 444 ; N bracketleft ; G 62
U 92 ; WX 506 ; N backslash ; G 63
U 93 ; WX 444 ; N bracketright ; G 64
U 94 ; WX 547 ; N asciicircum ; G 65
U 95 ; WX 679 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 702 ; N a ; G 68
U 98 ; WX 712 ; N b ; G 69
U 99 ; WX 688 ; N c ; G 70
U 100 ; WX 712 ; N d ; G 71
U 101 ; WX 691 ; N e ; G 72
U 102 ; WX 512 ; N f ; G 73
U 103 ; WX 712 ; N g ; G 74
U 104 ; WX 681 ; N h ; G 75
U 105 ; WX 501 ; N i ; G 76
U 106 ; WX 372 ; N j ; G 77
U 107 ; WX 617 ; N k ; G 78
U 108 ; WX 380 ; N l ; G 79
U 109 ; WX 973 ; N m ; G 80
U 110 ; WX 683 ; N n ; G 81
U 111 ; WX 705 ; N o ; G 82
U 112 ; WX 712 ; N p ; G 83
U 113 ; WX 712 ; N q ; G 84
U 114 ; WX 688 ; N r ; G 85
U 115 ; WX 655 ; N s ; G 86
U 116 ; WX 554 ; N t ; G 87
U 117 ; WX 678 ; N u ; G 88
U 118 ; WX 591 ; N v ; G 89
U 119 ; WX 878 ; N w ; G 90
U 120 ; WX 596 ; N x ; G 91
U 121 ; WX 591 ; N y ; G 92
U 122 ; WX 614 ; N z ; G 93
U 123 ; WX 562 ; N braceleft ; G 94
U 124 ; WX 239 ; N bar ; G 95
U 125 ; WX 562 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 161 ; WX 274 ; N exclamdown ; G 98
U 162 ; WX 688 ; N cent ; G 99
U 163 ; WX 815 ; N sterling ; G 100
U 164 ; WX 754 ; N currency ; G 101
U 165 ; WX 729 ; N yen ; G 102
U 166 ; WX 239 ; N brokenbar ; G 103
U 167 ; WX 661 ; N section ; G 104
U 168 ; WX 600 ; N dieresis ; G 105
U 169 ; WX 719 ; N copyright ; G 106
U 171 ; WX 543 ; N guillemotleft ; G 107
U 172 ; WX 679 ; N logicalnot ; G 108
U 174 ; WX 719 ; N registered ; G 109
U 175 ; WX 600 ; N macron ; G 110
U 176 ; WX 470 ; N degree ; G 111
U 177 ; WX 680 ; N plusminus ; G 112
U 178 ; WX 560 ; N twosuperior ; G 113
U 179 ; WX 559 ; N threesuperior ; G 114
U 180 ; WX 600 ; N acute ; G 115
U 182 ; WX 717 ; N paragraph ; G 116
U 183 ; WX 274 ; N periodcentered ; G 117
U 184 ; WX 600 ; N cedilla ; G 118
U 185 ; WX 494 ; N onesuperior ; G 119
U 187 ; WX 541 ; N guillemotright ; G 120
U 188 ; WX 1126 ; N onequarter ; G 121
U 189 ; WX 1136 ; N onehalf ; G 122
U 190 ; WX 1191 ; N threequarters ; G 123
U 191 ; WX 694 ; N questiondown ; G 124
U 192 ; WX 725 ; N Agrave ; G 125
U 193 ; WX 725 ; N Aacute ; G 126
U 194 ; WX 725 ; N Acircumflex ; G 127
U 195 ; WX 725 ; N Atilde ; G 128
U 196 ; WX 725 ; N Adieresis ; G 129
U 197 ; WX 725 ; N Aring ; G 130
U 198 ; WX 990 ; N AE ; G 131
U 199 ; WX 767 ; N Ccedilla ; G 132
U 200 ; WX 682 ; N Egrave ; G 133
U 201 ; WX 682 ; N Eacute ; G 134
U 202 ; WX 682 ; N Ecircumflex ; G 135
U 203 ; WX 682 ; N Edieresis ; G 136
U 204 ; WX 315 ; N Igrave ; G 137
U 205 ; WX 315 ; N Iacute ; G 138
U 206 ; WX 315 ; N Icircumflex ; G 139
U 207 ; WX 315 ; N Idieresis ; G 140
U 208 ; WX 760 ; N Eth ; G 141
U 209 ; WX 771 ; N Ntilde ; G 142
U 210 ; WX 778 ; N Ograve ; G 143
U 211 ; WX 778 ; N Oacute ; G 144
U 212 ; WX 778 ; N Ocircumflex ; G 145
U 213 ; WX 778 ; N Otilde ; G 146
U 214 ; WX 778 ; N Odieresis ; G 147
U 215 ; WX 571 ; N multiply ; G 148
U 216 ; WX 778 ; N Oslash ; G 149
U 217 ; WX 778 ; N Ugrave ; G 150
U 218 ; WX 778 ; N Uacute ; G 151
U 219 ; WX 778 ; N Ucircumflex ; G 152
U 220 ; WX 778 ; N Udieresis ; G 153
U 221 ; WX 729 ; N Yacute ; G 154
U 222 ; WX 710 ; N Thorn ; G 155
U 223 ; WX 700 ; N germandbls ; G 156
U 224 ; WX 702 ; N agrave ; G 157
U 225 ; WX 702 ; N aacute ; G 158
U 226 ; WX 702 ; N acircumflex ; G 159
U 227 ; WX 702 ; N atilde ; G 160
U 228 ; WX 702 ; N adieresis ; G 161
U 229 ; WX 702 ; N aring ; G 162
U 230 ; WX 1108 ; N ae ; G 163
U 231 ; WX 688 ; N ccedilla ; G 164
U 232 ; WX 691 ; N egrave ; G 165
U 233 ; WX 691 ; N eacute ; G 166
U 234 ; WX 691 ; N ecircumflex ; G 167
U 235 ; WX 691 ; N edieresis ; G 168
U 236 ; WX 501 ; N igrave ; G 169
U 237 ; WX 501 ; N iacute ; G 170
U 238 ; WX 501 ; N icircumflex ; G 171
U 239 ; WX 501 ; N idieresis ; G 172
U 240 ; WX 697 ; N eth ; G 173
U 241 ; WX 683 ; N ntilde ; G 174
U 242 ; WX 705 ; N ograve ; G 175
U 243 ; WX 705 ; N oacute ; G 176
U 244 ; WX 705 ; N ocircumflex ; G 177
U 245 ; WX 705 ; N otilde ; G 178
U 246 ; WX 705 ; N odieresis ; G 179
U 247 ; WX 679 ; N divide ; G 180
U 248 ; WX 705 ; N oslash ; G 181
U 249 ; WX 678 ; N ugrave ; G 182
U 250 ; WX 678 ; N uacute ; G 183
U 251 ; WX 678 ; N ucircumflex ; G 184
U 252 ; WX 678 ; N udieresis ; G 185
U 253 ; WX 591 ; N yacute ; G 186
U 254 ; WX 706 ; N thorn ; G 187
U 255 ; WX 591 ; N ydieresis ; G 188
U 256 ; WX 725 ; N Amacron ; G 189
U 257 ; WX 702 ; N amacron ; G 190
U 258 ; WX 725 ; N Abreve ; G 191
U 259 ; WX 702 ; N abreve ; G 192
U 260 ; WX 725 ; N Aogonek ; G 193
U 261 ; WX 702 ; N aogonek ; G 194
U 262 ; WX 767 ; N Cacute ; G 195
U 263 ; WX 688 ; N cacute ; G 196
U 268 ; WX 767 ; N Ccaron ; G 197
U 269 ; WX 688 ; N ccaron ; G 198
U 270 ; WX 760 ; N Dcaron ; G 199
U 271 ; WX 712 ; N dcaron ; G 200
U 272 ; WX 760 ; N Dcroat ; G 201
U 273 ; WX 712 ; N dmacron ; G 202
U 274 ; WX 682 ; N Emacron ; G 203
U 275 ; WX 691 ; N emacron ; G 204
U 278 ; WX 682 ; N Edotaccent ; G 205
U 279 ; WX 691 ; N edotaccent ; G 206
U 280 ; WX 682 ; N Eogonek ; G 207
U 281 ; WX 691 ; N eogonek ; G 208
U 282 ; WX 682 ; N Ecaron ; G 209
U 283 ; WX 691 ; N ecaron ; G 210
U 290 ; WX 778 ; N uni0122 ; G 211
U 291 ; WX 712 ; N uni0123 ; G 212
U 298 ; WX 315 ; N Imacron ; G 213
U 299 ; WX 501 ; N imacron ; G 214
U 302 ; WX 315 ; N Iogonek ; G 215
U 303 ; WX 501 ; N iogonek ; G 216
U 305 ; WX 501 ; N dotlessi ; G 217
U 310 ; WX 729 ; N uni0136 ; G 218
U 311 ; WX 617 ; N uni0137 ; G 219
U 313 ; WX 651 ; N Lacute ; G 220
U 314 ; WX 380 ; N lacute ; G 221
U 315 ; WX 651 ; N uni013B ; G 222
U 316 ; WX 380 ; N uni013C ; G 223
U 317 ; WX 651 ; N Lcaron ; G 224
U 318 ; WX 380 ; N lcaron ; G 225
U 321 ; WX 651 ; N Lslash ; G 226
U 322 ; WX 380 ; N lslash ; G 227
U 323 ; WX 771 ; N Nacute ; G 228
U 324 ; WX 683 ; N nacute ; G 229
U 325 ; WX 771 ; N uni0145 ; G 230
U 326 ; WX 683 ; N uni0146 ; G 231
U 327 ; WX 771 ; N Ncaron ; G 232
U 328 ; WX 683 ; N ncaron ; G 233
U 330 ; WX 767 ; N Eng ; G 234
U 331 ; WX 683 ; N eng ; G 235
U 332 ; WX 778 ; N Omacron ; G 236
U 333 ; WX 705 ; N omacron ; G 237
U 336 ; WX 778 ; N Ohungarumlaut ; G 238
U 337 ; WX 705 ; N ohungarumlaut ; G 239
U 338 ; WX 1155 ; N OE ; G 240
U 339 ; WX 1121 ; N oe ; G 241
U 340 ; WX 740 ; N Racute ; G 242
U 341 ; WX 688 ; N racute ; G 243
U 342 ; WX 740 ; N uni0156 ; G 244
U 343 ; WX 688 ; N uni0157 ; G 245
U 344 ; WX 740 ; N Rcaron ; G 246
U 345 ; WX 688 ; N rcaron ; G 247
U 346 ; WX 760 ; N Sacute ; G 248
U 347 ; WX 655 ; N sacute ; G 249
U 350 ; WX 760 ; N Scedilla ; G 250
U 351 ; WX 655 ; N scedilla ; G 251
U 352 ; WX 760 ; N Scaron ; G 252
U 353 ; WX 655 ; N scaron ; G 253
U 354 ; WX 670 ; N uni0162 ; G 254
U 355 ; WX 554 ; N uni0163 ; G 255
U 356 ; WX 670 ; N Tcaron ; G 256
U 357 ; WX 554 ; N tcaron ; G 257
U 358 ; WX 670 ; N Tbar ; G 258
U 359 ; WX 554 ; N tbar ; G 259
U 362 ; WX 778 ; N Umacron ; G 260
U 363 ; WX 678 ; N umacron ; G 261
U 366 ; WX 778 ; N Uring ; G 262
U 367 ; WX 678 ; N uring ; G 263
U 368 ; WX 778 ; N Uhungarumlaut ; G 264
U 369 ; WX 678 ; N uhungarumlaut ; G 265
U 370 ; WX 778 ; N Uogonek ; G 266
U 371 ; WX 678 ; N uogonek ; G 267
U 372 ; WX 1064 ; N Wcircumflex ; G 268
U 373 ; WX 878 ; N wcircumflex ; G 269
U 374 ; WX 729 ; N Ycircumflex ; G 270
U 375 ; WX 591 ; N ycircumflex ; G 271
U 376 ; WX 729 ; N Ydieresis ; G 272
U 377 ; WX 683 ; N Zacute ; G 273
U 378 ; WX 614 ; N zacute ; G 274
U 379 ; WX 683 ; N Zdotaccent ; G 275
U 380 ; WX 614 ; N zdotaccent ; G 276
U 381 ; WX 683 ; N Zcaron ; G 277
U 382 ; WX 614 ; N zcaron ; G 278
U 567 ; WX 372 ; N uni0237 ; G 279
U 710 ; WX 600 ; N circumflex ; G 280
U 711 ; WX 600 ; N caron ; G 281
U 728 ; WX 600 ; N breve ; G 282
U 729 ; WX 600 ; N dotaccent ; G 283
U 730 ; WX 600 ; N ring ; G 284
U 731 ; WX 600 ; N ogonek ; G 285
U 732 ; WX 600 ; N tilde ; G 286
U 733 ; WX 600 ; N hungarumlaut ; G 287
U 768 ; WX 0 ; N gravecomb ; G 288
U 769 ; WX 0 ; N acutecomb ; G 289
U 770 ; WX 0 ; N uni0302 ; G 290
U 771 ; WX 0 ; N tildecomb ; G 291
U 772 ; WX 0 ; N uni0304 ; G 292
U 774 ; WX 0 ; N uni0306 ; G 293
U 775 ; WX 0 ; N uni0307 ; G 294
U 776 ; WX 0 ; N uni0308 ; G 295
U 778 ; WX 0 ; N uni030A ; G 296
U 779 ; WX 0 ; N uni030B ; G 297
U 780 ; WX 0 ; N uni030C ; G 298
U 786 ; WX 0 ; N uni0312 ; G 299
U 806 ; WX 0 ; N uni0326 ; G 300
U 807 ; WX 0 ; N uni0327 ; G 301
U 808 ; WX 0 ; N uni0328 ; G 302
U 821 ; WX 0 ; N uni0335 ; G 303
U 823 ; WX 0 ; N uni0337 ; G 304
U 824 ; WX 0 ; N uni0338 ; G 305
U 1025 ; WX 682 ; N uni0401 ; G 306
U 1028 ; WX 767 ; N uni0404 ; G 307
U 1030 ; WX 315 ; N uni0406 ; G 308
U 1031 ; WX 315 ; N uni0407 ; G 309
U 1038 ; WX 729 ; N uni040E ; G 310
U 1040 ; WX 725 ; N uni0410 ; G 311
U 1041 ; WX 710 ; N uni0411 ; G 312
U 1042 ; WX 720 ; N uni0412 ; G 313
U 1043 ; WX 651 ; N uni0413 ; G 314
U 1044 ; WX 835 ; N uni0414 ; G 315
U 1045 ; WX 682 ; N uni0415 ; G 316
U 1046 ; WX 1091 ; N uni0416 ; G 317
U 1047 ; WX 718 ; N uni0417 ; G 318
U 1048 ; WX 767 ; N uni0418 ; G 319
U 1049 ; WX 767 ; N uni0419 ; G 320
U 1050 ; WX 729 ; N uni041A ; G 321
U 1051 ; WX 819 ; N uni041B ; G 322
U 1052 ; WX 909 ; N uni041C ; G 323
U 1053 ; WX 779 ; N uni041D ; G 324
U 1054 ; WX 778 ; N uni041E ; G 325
U 1055 ; WX 779 ; N uni041F ; G 326
U 1056 ; WX 710 ; N uni0420 ; G 327
U 1057 ; WX 767 ; N uni0421 ; G 328
U 1058 ; WX 670 ; N uni0422 ; G 329
U 1059 ; WX 729 ; N uni0423 ; G 330
U 1060 ; WX 888 ; N uni0424 ; G 331
U 1061 ; WX 715 ; N uni0425 ; G 332
U 1062 ; WX 803 ; N uni0426 ; G 333
U 1063 ; WX 698 ; N uni0427 ; G 334
U 1064 ; WX 1125 ; N uni0428 ; G 335
U 1065 ; WX 1148 ; N uni0429 ; G 336
U 1066 ; WX 789 ; N uni042A ; G 337
U 1067 ; WX 943 ; N uni042B ; G 338
U 1068 ; WX 710 ; N uni042C ; G 339
U 1069 ; WX 767 ; N uni042D ; G 340
U 1070 ; WX 1060 ; N uni042E ; G 341
U 1071 ; WX 741 ; N uni042F ; G 342
U 1072 ; WX 702 ; N uni0430 ; G 343
U 1073 ; WX 697 ; N uni0431 ; G 344
U 1074 ; WX 653 ; N uni0432 ; G 345
U 1075 ; WX 553 ; N uni0433 ; G 346
U 1076 ; WX 753 ; N uni0434 ; G 347
U 1077 ; WX 691 ; N uni0435 ; G 348
U 1078 ; WX 931 ; N uni0436 ; G 349
U 1079 ; WX 642 ; N uni0437 ; G 350
U 1080 ; WX 711 ; N uni0438 ; G 351
U 1081 ; WX 711 ; N uni0439 ; G 352
U 1082 ; WX 617 ; N uni043A ; G 353
U 1083 ; WX 728 ; N uni043B ; G 354
U 1084 ; WX 788 ; N uni043C ; G 355
U 1085 ; WX 706 ; N uni043D ; G 356
U 1086 ; WX 705 ; N uni043E ; G 357
U 1087 ; WX 706 ; N uni043F ; G 358
U 1088 ; WX 712 ; N uni0440 ; G 359
U 1089 ; WX 688 ; N uni0441 ; G 360
U 1090 ; WX 571 ; N uni0442 ; G 361
U 1091 ; WX 591 ; N uni0443 ; G 362
U 1092 ; WX 1119 ; N uni0444 ; G 363
U 1093 ; WX 596 ; N uni0445 ; G 364
U 1094 ; WX 728 ; N uni0446 ; G 365
U 1095 ; WX 646 ; N uni0447 ; G 366
U 1096 ; WX 983 ; N uni0448 ; G 367
U 1097 ; WX 1005 ; N uni0449 ; G 368
U 1098 ; WX 729 ; N uni044A ; G 369
U 1099 ; WX 860 ; N uni044B ; G 370
U 1100 ; WX 650 ; N uni044C ; G 371
U 1101 ; WX 688 ; N uni044D ; G 372
U 1102 ; WX 953 ; N uni044E ; G 373
U 1103 ; WX 656 ; N uni044F ; G 374
U 1105 ; WX 691 ; N uni0451 ; G 375
U 1108 ; WX 688 ; N uni0454 ; G 376
U 1110 ; WX 501 ; N uni0456 ; G 377
U 1111 ; WX 501 ; N uni0457 ; G 378
U 1118 ; WX 591 ; N uni045E ; G 379
U 1168 ; WX 651 ; N uni0490 ; G 380
U 1169 ; WX 553 ; N uni0491 ; G 381
U 7808 ; WX 1064 ; N Wgrave ; G 382
U 7809 ; WX 878 ; N wgrave ; G 383
U 7810 ; WX 1064 ; N Wacute ; G 384
U 7811 ; WX 878 ; N wacute ; G 385
U 7812 ; WX 1064 ; N Wdieresis ; G 386
U 7813 ; WX 878 ; N wdieresis ; G 387
U 7922 ; WX 729 ; N Ygrave ; G 388
U 7923 ; WX 591 ; N ygrave ; G 389
U 8201 ; WX 145 ; N uni2009 ; G 390
U 8211 ; WX 600 ; N endash ; G 391
U 8212 ; WX 930 ; N emdash ; G 392
U 8216 ; WX 274 ; N quoteleft ; G 393
U 8217 ; WX 274 ; N quoteright ; G 394
U 8218 ; WX 274 ; N quotesinglbase ; G 395
U 8220 ; WX 459 ; N quotedblleft ; G 396
U 8221 ; WX 459 ; N quotedblright ; G 397
U 8222 ; WX 459 ; N quotedblbase ; G 398
U 8224 ; WX 573 ; N dagger ; G 399
U 8225 ; WX 573 ; N daggerdbl ; G 400
U 8226 ; WX 370 ; N bullet ; G 401
U 8230 ; WX 754 ; N ellipsis ; G 402
U 8240 ; WX 1664 ; N perthousand ; G 403
U 8249 ; WX 363 ; N guilsinglleft ; G 404
U 8250 ; WX 358 ; N guilsinglright ; G 405
U 8260 ; WX 81 ; N fraction ; G 406
U 8304 ; WX 559 ; N uni2070 ; G 407
U 8308 ; WX 551 ; N uni2074 ; G 408
U 8309 ; WX 557 ; N uni2075 ; G 409
U 8310 ; WX 553 ; N uni2076 ; G 410
U 8311 ; WX 505 ; N uni2077 ; G 411
U 8312 ; WX 559 ; N uni2078 ; G 412
U 8313 ; WX 553 ; N uni2079 ; G 413
U 8364 ; WX 840 ; N Euro ; G 414
U 8470 ; WX 1310 ; N uni2116 ; G 415
U 8482 ; WX 880 ; N trademark ; G 416
U 8539 ; WX 1134 ; N oneeighth ; G 417
U 8540 ; WX 1199 ; N threeeighths ; G 418
U 8541 ; WX 1197 ; N fiveeighths ; G 419
U 8542 ; WX 1146 ; N seveneighths ; G 420
U 8592 ; WX 892 ; N arrowleft ; G 421
U 8593 ; WX 859 ; N arrowup ; G 422
U 8594 ; WX 892 ; N arrowright ; G 423
U 8595 ; WX 859 ; N arrowdown ; G 424
U 8598 ; WX 903 ; N uni2196 ; G 425
U 8599 ; WX 903 ; N uni2197 ; G 426
U 8600 ; WX 903 ; N uni2198 ; G 427
U 8601 ; WX 903 ; N uni2199 ; G 428
U 8706 ; WX 697 ; N partialdiff ; G 429
U 8709 ; WX 705 ; N emptyset ; G 430
U 8719 ; WX 734 ; N product ; G 431
U 8721 ; WX 708 ; N summation ; G 432
U 8722 ; WX 679 ; N minus ; G 433
U 8730 ; WX 917 ; N radical ; G 434
U 8734 ; WX 1035 ; N infinity ; G 435
U 8747 ; WX 749 ; N integral ; G 436
U 8776 ; WX 600 ; N approxequal ; G 437
U 8800 ; WX 679 ; N notequal ; G 438
U 8804 ; WX 668 ; N lessequal ; G 439
U 8805 ; WX 668 ; N greaterequal ; G 440
U 9674 ; WX 492 ; N lozenge ; G 441
EndCharMetrics
EndFontMetrics
