StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 by URW++ Design & Development GmbH
FontName URW DIN Light
FontSubfamily Regular
UniqueID 1.000;UKWN;URWDIN-Light
FullName URWDIN-Light
Version Version 3.00
PostScriptName URWDIN-Light
Trademark URW DIN is a trademark of URW++ GmbH
Manufacturer URW++ Design and Development GmbH
Designer Volker Schnebel
FontVendorURL http://www.urwpp.de
FontDesignerURL http://www.urwpp.com
PreferredFamily URW DIN
PreferredSubfamily Light
CompatibleFullName URW DIN Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 46
UnderlinePosition -217
FontHeightOffset 200
Ascender 714
Descender -286
FontBBox -103 -242 1161 1008
StartCharMetrics 965
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 299 ; N exclam ; G 4
U 34 ; WX 394 ; N quotedbl ; G 5
U 35 ; WX 540 ; N numbersign ; G 6
U 36 ; WX 540 ; N dollar ; G 7
U 37 ; WX 858 ; N percent ; G 8
U 38 ; WX 821 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 429 ; N parenleft ; G 11
U 41 ; WX 429 ; N parenright ; G 12
U 42 ; WX 540 ; N asterisk ; G 13
U 43 ; WX 540 ; N plus ; G 14
U 44 ; WX 277 ; N comma ; G 15
U 45 ; WX 479 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 411 ; N slash ; G 18
U 48 ; WX 540 ; N zero ; G 19
U 49 ; WX 540 ; N one ; G 20
U 50 ; WX 540 ; N two ; G 21
U 51 ; WX 540 ; N three ; G 22
U 52 ; WX 540 ; N four ; G 23
U 53 ; WX 540 ; N five ; G 24
U 54 ; WX 540 ; N six ; G 25
U 55 ; WX 540 ; N seven ; G 26
U 56 ; WX 540 ; N eight ; G 27
U 57 ; WX 540 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 540 ; N less ; G 31
U 61 ; WX 540 ; N equal ; G 32
U 62 ; WX 540 ; N greater ; G 33
U 63 ; WX 587 ; N question ; G 34
U 64 ; WX 884 ; N at ; G 35
U 65 ; WX 593 ; N A ; G 36
U 66 ; WX 641 ; N B ; G 37
U 67 ; WX 635 ; N C ; G 38
U 68 ; WX 680 ; N D ; G 39
U 69 ; WX 578 ; N E ; G 40
U 70 ; WX 545 ; N F ; G 41
U 71 ; WX 664 ; N G ; G 42
U 72 ; WX 681 ; N H ; G 43
U 73 ; WX 284 ; N I ; G 44
U 74 ; WX 457 ; N J ; G 45
U 75 ; WX 619 ; N K ; G 46
U 76 ; WX 529 ; N L ; G 47
U 77 ; WX 816 ; N M ; G 48
U 78 ; WX 724 ; N N ; G 49
U 79 ; WX 678 ; N O ; G 50
U 80 ; WX 608 ; N P ; G 51
U 81 ; WX 678 ; N Q ; G 52
U 82 ; WX 647 ; N R ; G 53
U 83 ; WX 581 ; N S ; G 54
U 84 ; WX 554 ; N T ; G 55
U 85 ; WX 692 ; N U ; G 56
U 86 ; WX 555 ; N V ; G 57
U 87 ; WX 859 ; N W ; G 58
U 88 ; WX 556 ; N X ; G 59
U 89 ; WX 527 ; N Y ; G 60
U 90 ; WX 535 ; N Z ; G 61
U 91 ; WX 429 ; N bracketleft ; G 62
U 92 ; WX 411 ; N backslash ; G 63
U 93 ; WX 429 ; N bracketright ; G 64
U 94 ; WX 540 ; N asciicircum ; G 65
U 95 ; WX 470 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 521 ; N a ; G 68
U 98 ; WX 564 ; N b ; G 69
U 99 ; WX 474 ; N c ; G 70
U 100 ; WX 564 ; N d ; G 71
U 101 ; WX 541 ; N e ; G 72
U 102 ; WX 326 ; N f ; G 73
U 103 ; WX 564 ; N g ; G 74
U 104 ; WX 563 ; N h ; G 75
U 105 ; WX 247 ; N i ; G 76
U 106 ; WX 253 ; N j ; G 77
U 107 ; WX 502 ; N k ; G 78
U 108 ; WX 285 ; N l ; G 79
U 109 ; WX 843 ; N m ; G 80
U 110 ; WX 563 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 564 ; N p ; G 83
U 113 ; WX 564 ; N q ; G 84
U 114 ; WX 368 ; N r ; G 85
U 115 ; WX 466 ; N s ; G 86
U 116 ; WX 329 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 480 ; N v ; G 89
U 119 ; WX 768 ; N w ; G 90
U 120 ; WX 454 ; N x ; G 91
U 121 ; WX 480 ; N y ; G 92
U 122 ; WX 472 ; N z ; G 93
U 123 ; WX 429 ; N braceleft ; G 94
U 124 ; WX 540 ; N bar ; G 95
U 125 ; WX 429 ; N braceright ; G 96
U 126 ; WX 540 ; N asciitilde ; G 97
U 160 ; WX 200 ; N uni00A0 ; G 98
U 161 ; WX 299 ; N exclamdown ; G 99
U 162 ; WX 540 ; N cent ; G 100
U 163 ; WX 540 ; N sterling ; G 101
U 164 ; WX 540 ; N currency ; G 102
U 165 ; WX 540 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 540 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 818 ; N copyright ; G 107
U 170 ; WX 334 ; N ordfeminine ; G 108
U 171 ; WX 406 ; N guillemotleft ; G 109
U 172 ; WX 540 ; N logicalnot ; G 110
U 173 ; WX 479 ; N uni00AD ; G 111
U 174 ; WX 644 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 389 ; N degree ; G 114
U 177 ; WX 540 ; N plusminus ; G 115
U 178 ; WX 337 ; N twosuperior ; G 116
U 179 ; WX 337 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 540 ; N mu ; G 119
U 182 ; WX 575 ; N paragraph ; G 120
U 183 ; WX 276 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 222 ; N onesuperior ; G 123
U 186 ; WX 354 ; N ordmasculine ; G 124
U 187 ; WX 406 ; N guillemotright ; G 125
U 188 ; WX 844 ; N onequarter ; G 126
U 189 ; WX 844 ; N onehalf ; G 127
U 190 ; WX 844 ; N threequarters ; G 128
U 191 ; WX 587 ; N questiondown ; G 129
U 192 ; WX 593 ; N Agrave ; G 130
U 193 ; WX 593 ; N Aacute ; G 131
U 194 ; WX 593 ; N Acircumflex ; G 132
U 195 ; WX 593 ; N Atilde ; G 133
U 196 ; WX 593 ; N Adieresis ; G 134
U 197 ; WX 593 ; N Aring ; G 135
U 198 ; WX 946 ; N AE ; G 136
U 199 ; WX 635 ; N Ccedilla ; G 137
U 200 ; WX 578 ; N Egrave ; G 138
U 201 ; WX 578 ; N Eacute ; G 139
U 202 ; WX 578 ; N Ecircumflex ; G 140
U 203 ; WX 578 ; N Edieresis ; G 141
U 204 ; WX 284 ; N Igrave ; G 142
U 205 ; WX 284 ; N Iacute ; G 143
U 206 ; WX 284 ; N Icircumflex ; G 144
U 207 ; WX 284 ; N Idieresis ; G 145
U 208 ; WX 680 ; N Eth ; G 146
U 209 ; WX 724 ; N Ntilde ; G 147
U 210 ; WX 678 ; N Ograve ; G 148
U 211 ; WX 678 ; N Oacute ; G 149
U 212 ; WX 678 ; N Ocircumflex ; G 150
U 213 ; WX 678 ; N Otilde ; G 151
U 214 ; WX 678 ; N Odieresis ; G 152
U 215 ; WX 540 ; N multiply ; G 153
U 216 ; WX 677 ; N Oslash ; G 154
U 217 ; WX 692 ; N Ugrave ; G 155
U 218 ; WX 692 ; N Uacute ; G 156
U 219 ; WX 692 ; N Ucircumflex ; G 157
U 220 ; WX 692 ; N Udieresis ; G 158
U 221 ; WX 527 ; N Yacute ; G 159
U 222 ; WX 608 ; N Thorn ; G 160
U 223 ; WX 567 ; N germandbls ; G 161
U 224 ; WX 521 ; N agrave ; G 162
U 225 ; WX 521 ; N aacute ; G 163
U 226 ; WX 521 ; N acircumflex ; G 164
U 227 ; WX 521 ; N atilde ; G 165
U 228 ; WX 521 ; N adieresis ; G 166
U 229 ; WX 521 ; N aring ; G 167
U 230 ; WX 836 ; N ae ; G 168
U 231 ; WX 474 ; N ccedilla ; G 169
U 232 ; WX 541 ; N egrave ; G 170
U 233 ; WX 541 ; N eacute ; G 171
U 234 ; WX 541 ; N ecircumflex ; G 172
U 235 ; WX 541 ; N edieresis ; G 173
U 236 ; WX 247 ; N igrave ; G 174
U 237 ; WX 247 ; N iacute ; G 175
U 238 ; WX 247 ; N icircumflex ; G 176
U 239 ; WX 247 ; N idieresis ; G 177
U 240 ; WX 556 ; N eth ; G 178
U 241 ; WX 563 ; N ntilde ; G 179
U 242 ; WX 556 ; N ograve ; G 180
U 243 ; WX 556 ; N oacute ; G 181
U 244 ; WX 556 ; N ocircumflex ; G 182
U 245 ; WX 556 ; N otilde ; G 183
U 246 ; WX 556 ; N odieresis ; G 184
U 247 ; WX 540 ; N divide ; G 185
U 248 ; WX 556 ; N oslash ; G 186
U 249 ; WX 552 ; N ugrave ; G 187
U 250 ; WX 552 ; N uacute ; G 188
U 251 ; WX 552 ; N ucircumflex ; G 189
U 252 ; WX 552 ; N udieresis ; G 190
U 253 ; WX 480 ; N yacute ; G 191
U 254 ; WX 564 ; N thorn ; G 192
U 255 ; WX 480 ; N ydieresis ; G 193
U 256 ; WX 593 ; N Amacron ; G 194
U 257 ; WX 521 ; N amacron ; G 195
U 258 ; WX 593 ; N Abreve ; G 196
U 259 ; WX 521 ; N abreve ; G 197
U 260 ; WX 593 ; N Aogonek ; G 198
U 261 ; WX 521 ; N aogonek ; G 199
U 262 ; WX 635 ; N Cacute ; G 200
U 263 ; WX 474 ; N cacute ; G 201
U 264 ; WX 635 ; N Ccircumflex ; G 202
U 265 ; WX 474 ; N ccircumflex ; G 203
U 266 ; WX 635 ; N Cdotaccent ; G 204
U 267 ; WX 474 ; N cdotaccent ; G 205
U 268 ; WX 635 ; N Ccaron ; G 206
U 269 ; WX 474 ; N ccaron ; G 207
U 270 ; WX 680 ; N Dcaron ; G 208
U 271 ; WX 624 ; N dcaron ; G 209
U 272 ; WX 680 ; N Dcroat ; G 210
U 273 ; WX 564 ; N dmacron ; G 211
U 274 ; WX 578 ; N Emacron ; G 212
U 275 ; WX 541 ; N emacron ; G 213
U 276 ; WX 578 ; N Ebreve ; G 214
U 277 ; WX 541 ; N ebreve ; G 215
U 278 ; WX 578 ; N Edotaccent ; G 216
U 279 ; WX 541 ; N edotaccent ; G 217
U 280 ; WX 578 ; N Eogonek ; G 218
U 281 ; WX 541 ; N eogonek ; G 219
U 282 ; WX 578 ; N Ecaron ; G 220
U 283 ; WX 541 ; N ecaron ; G 221
U 284 ; WX 664 ; N Gcircumflex ; G 222
U 285 ; WX 564 ; N gcircumflex ; G 223
U 286 ; WX 664 ; N Gbreve ; G 224
U 287 ; WX 564 ; N gbreve ; G 225
U 288 ; WX 664 ; N Gdotaccent ; G 226
U 289 ; WX 564 ; N gdotaccent ; G 227
U 290 ; WX 664 ; N Gcommaaccent ; G 228
U 291 ; WX 564 ; N gcommaaccent ; G 229
U 292 ; WX 681 ; N Hcircumflex ; G 230
U 293 ; WX 563 ; N hcircumflex ; G 231
U 294 ; WX 681 ; N Hbar ; G 232
U 295 ; WX 563 ; N hbar ; G 233
U 296 ; WX 284 ; N Itilde ; G 234
U 297 ; WX 247 ; N itilde ; G 235
U 298 ; WX 284 ; N Imacron ; G 236
U 299 ; WX 247 ; N imacron ; G 237
U 300 ; WX 284 ; N Ibreve ; G 238
U 301 ; WX 247 ; N ibreve ; G 239
U 302 ; WX 284 ; N Iogonek ; G 240
U 303 ; WX 247 ; N iogonek ; G 241
U 304 ; WX 284 ; N Idot ; G 242
U 305 ; WX 247 ; N dotlessi ; G 243
U 306 ; WX 569 ; N IJ ; G 244
U 307 ; WX 500 ; N ij ; G 245
U 308 ; WX 457 ; N Jcircumflex ; G 246
U 309 ; WX 253 ; N jcircumflex ; G 247
U 310 ; WX 619 ; N Kcommaaccent ; G 248
U 311 ; WX 502 ; N kcommaaccent ; G 249
U 312 ; WX 502 ; N kgreenlandic ; G 250
U 313 ; WX 529 ; N Lacute ; G 251
U 314 ; WX 285 ; N lacute ; G 252
U 315 ; WX 529 ; N Lcommaaccent ; G 253
U 316 ; WX 285 ; N lcommaaccent ; G 254
U 317 ; WX 529 ; N Lcaron ; G 255
U 318 ; WX 316 ; N lcaron ; G 256
U 319 ; WX 529 ; N Ldot ; G 257
U 320 ; WX 304 ; N ldot ; G 258
U 321 ; WX 529 ; N Lslash ; G 259
U 322 ; WX 292 ; N lslash ; G 260
U 323 ; WX 724 ; N Nacute ; G 261
U 324 ; WX 563 ; N nacute ; G 262
U 325 ; WX 724 ; N Ncommaaccent ; G 263
U 326 ; WX 563 ; N ncommaaccent ; G 264
U 327 ; WX 724 ; N Ncaron ; G 265
U 328 ; WX 563 ; N ncaron ; G 266
U 329 ; WX 589 ; N napostrophe ; G 267
U 330 ; WX 724 ; N Eng ; G 268
U 331 ; WX 563 ; N eng ; G 269
U 332 ; WX 678 ; N Omacron ; G 270
U 333 ; WX 556 ; N omacron ; G 271
U 334 ; WX 678 ; N Obreve ; G 272
U 335 ; WX 556 ; N obreve ; G 273
U 336 ; WX 678 ; N Ohungarumlaut ; G 274
U 337 ; WX 556 ; N ohungarumlaut ; G 275
U 338 ; WX 989 ; N OE ; G 276
U 339 ; WX 884 ; N oe ; G 277
U 340 ; WX 647 ; N Racute ; G 278
U 341 ; WX 368 ; N racute ; G 279
U 342 ; WX 647 ; N Rcommaaccent ; G 280
U 343 ; WX 368 ; N rcommaaccent ; G 281
U 344 ; WX 647 ; N Rcaron ; G 282
U 345 ; WX 368 ; N rcaron ; G 283
U 346 ; WX 581 ; N Sacute ; G 284
U 347 ; WX 466 ; N sacute ; G 285
U 348 ; WX 581 ; N Scircumflex ; G 286
U 349 ; WX 466 ; N scircumflex ; G 287
U 350 ; WX 581 ; N Scedilla ; G 288
U 351 ; WX 466 ; N scedilla ; G 289
U 352 ; WX 581 ; N Scaron ; G 290
U 353 ; WX 466 ; N scaron ; G 291
U 354 ; WX 554 ; N Tcommaaccent ; G 292
U 355 ; WX 329 ; N tcommaaccent ; G 293
U 356 ; WX 554 ; N Tcaron ; G 294
U 357 ; WX 355 ; N tcaron ; G 295
U 358 ; WX 554 ; N Tbar ; G 296
U 359 ; WX 330 ; N tbar ; G 297
U 360 ; WX 692 ; N Utilde ; G 298
U 361 ; WX 552 ; N utilde ; G 299
U 362 ; WX 692 ; N Umacron ; G 300
U 363 ; WX 552 ; N umacron ; G 301
U 364 ; WX 692 ; N Ubreve ; G 302
U 365 ; WX 552 ; N ubreve ; G 303
U 366 ; WX 692 ; N Uring ; G 304
U 367 ; WX 552 ; N uring ; G 305
U 368 ; WX 692 ; N Uhungarumlaut ; G 306
U 369 ; WX 552 ; N uhungarumlaut ; G 307
U 370 ; WX 692 ; N Uogonek ; G 308
U 371 ; WX 552 ; N uogonek ; G 309
U 372 ; WX 859 ; N Wcircumflex ; G 310
U 373 ; WX 768 ; N wcircumflex ; G 311
U 374 ; WX 527 ; N Ycircumflex ; G 312
U 375 ; WX 480 ; N ycircumflex ; G 313
U 376 ; WX 527 ; N Ydieresis ; G 314
U 377 ; WX 535 ; N Zacute ; G 315
U 378 ; WX 472 ; N zacute ; G 316
U 379 ; WX 535 ; N Zdotaccent ; G 317
U 380 ; WX 472 ; N zdotaccent ; G 318
U 381 ; WX 535 ; N Zcaron ; G 319
U 382 ; WX 472 ; N zcaron ; G 320
U 416 ; WX 697 ; N Ohorn ; G 321
U 417 ; WX 571 ; N ohorn ; G 322
U 431 ; WX 720 ; N Uhorn ; G 323
U 432 ; WX 581 ; N uhorn ; G 324
U 452 ; WX 1173 ; N uni01C4 ; G 325
U 453 ; WX 1110 ; N uni01C5 ; G 326
U 454 ; WX 1036 ; N uni01C6 ; G 327
U 455 ; WX 813 ; N uni01C7 ; G 328
U 456 ; WX 782 ; N uni01C8 ; G 329
U 457 ; WX 538 ; N uni01C9 ; G 330
U 458 ; WX 1009 ; N uni01CA ; G 331
U 459 ; WX 978 ; N uni01CB ; G 332
U 460 ; WX 817 ; N uni01CC ; G 333
U 461 ; WX 593 ; N uni01CD ; G 334
U 462 ; WX 521 ; N uni01CE ; G 335
U 463 ; WX 284 ; N uni01CF ; G 336
U 464 ; WX 247 ; N uni01D0 ; G 337
U 465 ; WX 678 ; N uni01D1 ; G 338
U 466 ; WX 556 ; N uni01D2 ; G 339
U 467 ; WX 692 ; N uni01D3 ; G 340
U 468 ; WX 552 ; N uni01D4 ; G 341
U 486 ; WX 664 ; N Gcaron ; G 342
U 487 ; WX 564 ; N gcaron ; G 343
U 490 ; WX 678 ; N uni01EA ; G 344
U 491 ; WX 556 ; N uni01EB ; G 345
U 497 ; WX 1173 ; N uni01F1 ; G 346
U 498 ; WX 1113 ; N uni01F2 ; G 347
U 499 ; WX 1036 ; N uni01F3 ; G 348
U 500 ; WX 664 ; N uni01F4 ; G 349
U 501 ; WX 564 ; N uni01F5 ; G 350
U 506 ; WX 593 ; N Aringacute ; G 351
U 507 ; WX 521 ; N aringacute ; G 352
U 508 ; WX 946 ; N AEacute ; G 353
U 509 ; WX 836 ; N aeacute ; G 354
U 510 ; WX 677 ; N Oslashacute ; G 355
U 511 ; WX 556 ; N oslashacute ; G 356
U 512 ; WX 593 ; N uni0200 ; G 357
U 513 ; WX 521 ; N uni0201 ; G 358
U 514 ; WX 593 ; N uni0202 ; G 359
U 515 ; WX 521 ; N uni0203 ; G 360
U 516 ; WX 578 ; N uni0204 ; G 361
U 517 ; WX 541 ; N uni0205 ; G 362
U 518 ; WX 578 ; N uni0206 ; G 363
U 519 ; WX 541 ; N uni0207 ; G 364
U 520 ; WX 284 ; N uni0208 ; G 365
U 521 ; WX 247 ; N uni0209 ; G 366
U 522 ; WX 284 ; N uni020A ; G 367
U 523 ; WX 247 ; N uni020B ; G 368
U 524 ; WX 678 ; N uni020C ; G 369
U 525 ; WX 556 ; N uni020D ; G 370
U 526 ; WX 678 ; N uni020E ; G 371
U 527 ; WX 556 ; N uni020F ; G 372
U 528 ; WX 647 ; N uni0210 ; G 373
U 529 ; WX 368 ; N uni0211 ; G 374
U 530 ; WX 647 ; N uni0212 ; G 375
U 531 ; WX 368 ; N uni0213 ; G 376
U 532 ; WX 692 ; N uni0214 ; G 377
U 533 ; WX 552 ; N uni0215 ; G 378
U 534 ; WX 692 ; N uni0216 ; G 379
U 535 ; WX 552 ; N uni0217 ; G 380
U 536 ; WX 581 ; N Scommaaccent ; G 381
U 537 ; WX 466 ; N scommaaccent ; G 382
U 538 ; WX 554 ; N uni021A ; G 383
U 539 ; WX 329 ; N uni021B ; G 384
U 550 ; WX 593 ; N uni0226 ; G 385
U 551 ; WX 521 ; N uni0227 ; G 386
U 567 ; WX 253 ; N uni0237 ; G 387
U 700 ; WX 174 ; N afii57929 ; G 388
U 704 ; WX 500 ; N uni02C0 ; G 389
U 710 ; WX 500 ; N circumflex ; G 390
U 711 ; WX 500 ; N caron ; G 391
U 713 ; WX 500 ; N uni02C9 ; G 392
U 728 ; WX 500 ; N breve ; G 393
U 729 ; WX 500 ; N dotaccent ; G 394
U 730 ; WX 500 ; N ring ; G 395
U 731 ; WX 500 ; N ogonek ; G 396
U 732 ; WX 500 ; N tilde ; G 397
U 733 ; WX 500 ; N hungarumlaut ; G 398
U 777 ; WX 500 ; N uni0309 ; G 399
U 786 ; WX 500 ; N uni0312 ; G 400
U 787 ; WX 60 ; N uni0313 ; G 401
U 795 ; WX 60 ; N uni031B ; G 402
U 803 ; WX 500 ; N uni0323 ; G 403
U 894 ; WX 278 ; N uni037E ; G 404
U 903 ; WX 276 ; N uni0387 ; G 405
U 1236 ; WX 946 ; N uni04D4 ; G 406
U 1237 ; WX 836 ; N uni04D5 ; G 407
U 7682 ; WX 641 ; N uni1E02 ; G 408
U 7683 ; WX 564 ; N uni1E03 ; G 409
U 7692 ; WX 680 ; N uni1E0C ; G 410
U 7693 ; WX 564 ; N uni1E0D ; G 411
U 7710 ; WX 545 ; N uni1E1E ; G 412
U 7711 ; WX 326 ; N uni1E1F ; G 413
U 7716 ; WX 681 ; N uni1E24 ; G 414
U 7717 ; WX 563 ; N uni1E25 ; G 415
U 7748 ; WX 724 ; N uni1E44 ; G 416
U 7749 ; WX 563 ; N uni1E45 ; G 417
U 7770 ; WX 647 ; N uni1E5A ; G 418
U 7771 ; WX 368 ; N uni1E5B ; G 419
U 7778 ; WX 581 ; N uni1E62 ; G 420
U 7779 ; WX 466 ; N uni1E63 ; G 421
U 7788 ; WX 554 ; N uni1E6C ; G 422
U 7789 ; WX 329 ; N uni1E6D ; G 423
U 7808 ; WX 859 ; N Wgrave ; G 424
U 7809 ; WX 768 ; N wgrave ; G 425
U 7810 ; WX 859 ; N Wacute ; G 426
U 7811 ; WX 768 ; N wacute ; G 427
U 7812 ; WX 859 ; N Wdieresis ; G 428
U 7813 ; WX 768 ; N wdieresis ; G 429
U 7826 ; WX 535 ; N uni1E92 ; G 430
U 7827 ; WX 472 ; N uni1E93 ; G 431
U 7840 ; WX 593 ; N uni1EA0 ; G 432
U 7841 ; WX 521 ; N uni1EA1 ; G 433
U 7842 ; WX 593 ; N uni1EA2 ; G 434
U 7843 ; WX 521 ; N uni1EA3 ; G 435
U 7844 ; WX 593 ; N uni1EA4 ; G 436
U 7845 ; WX 521 ; N uni1EA5 ; G 437
U 7846 ; WX 593 ; N uni1EA6 ; G 438
U 7847 ; WX 521 ; N uni1EA7 ; G 439
U 7848 ; WX 593 ; N uni1EA8 ; G 440
U 7849 ; WX 521 ; N uni1EA9 ; G 441
U 7850 ; WX 593 ; N uni1EAA ; G 442
U 7851 ; WX 521 ; N uni1EAB ; G 443
U 7852 ; WX 593 ; N uni1EAC ; G 444
U 7853 ; WX 521 ; N uni1EAD ; G 445
U 7854 ; WX 593 ; N uni1EAE ; G 446
U 7855 ; WX 521 ; N uni1EAF ; G 447
U 7856 ; WX 593 ; N uni1EB0 ; G 448
U 7857 ; WX 521 ; N uni1EB1 ; G 449
U 7858 ; WX 593 ; N uni1EB2 ; G 450
U 7859 ; WX 521 ; N uni1EB3 ; G 451
U 7860 ; WX 593 ; N uni1EB4 ; G 452
U 7861 ; WX 521 ; N uni1EB5 ; G 453
U 7862 ; WX 593 ; N uni1EB6 ; G 454
U 7863 ; WX 521 ; N uni1EB7 ; G 455
U 7864 ; WX 578 ; N uni1EB8 ; G 456
U 7865 ; WX 541 ; N uni1EB9 ; G 457
U 7866 ; WX 578 ; N uni1EBA ; G 458
U 7867 ; WX 541 ; N uni1EBB ; G 459
U 7868 ; WX 578 ; N uni1EBC ; G 460
U 7869 ; WX 541 ; N uni1EBD ; G 461
U 7870 ; WX 578 ; N uni1EBE ; G 462
U 7871 ; WX 541 ; N uni1EBF ; G 463
U 7872 ; WX 578 ; N uni1EC0 ; G 464
U 7873 ; WX 541 ; N uni1EC1 ; G 465
U 7874 ; WX 578 ; N uni1EC2 ; G 466
U 7875 ; WX 541 ; N uni1EC3 ; G 467
U 7876 ; WX 578 ; N uni1EC4 ; G 468
U 7877 ; WX 541 ; N uni1EC5 ; G 469
U 7878 ; WX 578 ; N uni1EC6 ; G 470
U 7879 ; WX 541 ; N uni1EC7 ; G 471
U 7880 ; WX 284 ; N uni1EC8 ; G 472
U 7881 ; WX 247 ; N uni1EC9 ; G 473
U 7882 ; WX 284 ; N uni1ECA ; G 474
U 7883 ; WX 247 ; N uni1ECB ; G 475
U 7884 ; WX 678 ; N uni1ECC ; G 476
U 7885 ; WX 556 ; N uni1ECD ; G 477
U 7886 ; WX 678 ; N uni1ECE ; G 478
U 7887 ; WX 556 ; N uni1ECF ; G 479
U 7888 ; WX 678 ; N uni1ED0 ; G 480
U 7889 ; WX 556 ; N uni1ED1 ; G 481
U 7890 ; WX 678 ; N uni1ED2 ; G 482
U 7891 ; WX 556 ; N uni1ED3 ; G 483
U 7892 ; WX 678 ; N uni1ED4 ; G 484
U 7893 ; WX 556 ; N uni1ED5 ; G 485
U 7894 ; WX 678 ; N uni1ED6 ; G 486
U 7895 ; WX 556 ; N uni1ED7 ; G 487
U 7896 ; WX 678 ; N uni1ED8 ; G 488
U 7897 ; WX 556 ; N uni1ED9 ; G 489
U 7898 ; WX 697 ; N uni1EDA ; G 490
U 7899 ; WX 571 ; N uni1EDB ; G 491
U 7900 ; WX 697 ; N uni1EDC ; G 492
U 7901 ; WX 571 ; N uni1EDD ; G 493
U 7902 ; WX 697 ; N uni1EDE ; G 494
U 7903 ; WX 571 ; N uni1EDF ; G 495
U 7904 ; WX 697 ; N uni1EE0 ; G 496
U 7905 ; WX 571 ; N uni1EE1 ; G 497
U 7906 ; WX 697 ; N uni1EE2 ; G 498
U 7907 ; WX 571 ; N uni1EE3 ; G 499
U 7908 ; WX 692 ; N uni1EE4 ; G 500
U 7909 ; WX 552 ; N uni1EE5 ; G 501
U 7910 ; WX 692 ; N uni1EE6 ; G 502
U 7911 ; WX 552 ; N uni1EE7 ; G 503
U 7912 ; WX 720 ; N uni1EE8 ; G 504
U 7913 ; WX 581 ; N uni1EE9 ; G 505
U 7914 ; WX 720 ; N uni1EEA ; G 506
U 7915 ; WX 581 ; N uni1EEB ; G 507
U 7916 ; WX 720 ; N uni1EEC ; G 508
U 7917 ; WX 581 ; N uni1EED ; G 509
U 7918 ; WX 720 ; N uni1EEE ; G 510
U 7919 ; WX 581 ; N uni1EEF ; G 511
U 7920 ; WX 720 ; N uni1EF0 ; G 512
U 7921 ; WX 581 ; N uni1EF1 ; G 513
U 7922 ; WX 527 ; N Ygrave ; G 514
U 7923 ; WX 480 ; N ygrave ; G 515
U 7924 ; WX 527 ; N uni1EF4 ; G 516
U 7925 ; WX 480 ; N uni1EF5 ; G 517
U 7926 ; WX 527 ; N uni1EF6 ; G 518
U 7927 ; WX 480 ; N uni1EF7 ; G 519
U 7928 ; WX 527 ; N uni1EF8 ; G 520
U 7929 ; WX 480 ; N uni1EF9 ; G 521
U 8194 ; WX 500 ; N uni2002 ; G 522
U 8195 ; WX 1000 ; N uni2003 ; G 523
U 8196 ; WX 333 ; N uni2004 ; G 524
U 8197 ; WX 250 ; N uni2005 ; G 525
U 8198 ; WX 167 ; N uni2006 ; G 526
U 8199 ; WX 540 ; N uni2007 ; G 527
U 8200 ; WX 0 ; N uni2008 ; G 528
U 8201 ; WX 200 ; N uni2009 ; G 529
U 8202 ; WX 125 ; N uni200A ; G 530
U 8209 ; WX 479 ; N uni2011 ; G 531
U 8210 ; WX 540 ; N figuredash ; G 532
U 8211 ; WX 540 ; N endash ; G 533
U 8212 ; WX 540 ; N emdash ; G 534
U 8213 ; WX 540 ; N afii00208 ; G 535
U 8215 ; WX 470 ; N underscoredbl ; G 536
U 8216 ; WX 174 ; N quoteleft ; G 537
U 8217 ; WX 174 ; N quoteright ; G 538
U 8218 ; WX 174 ; N quotesinglbase ; G 539
U 8220 ; WX 344 ; N quotedblleft ; G 540
U 8221 ; WX 344 ; N quotedblright ; G 541
U 8222 ; WX 344 ; N quotedblbase ; G 542
U 8224 ; WX 540 ; N dagger ; G 543
U 8225 ; WX 540 ; N daggerdbl ; G 544
U 8226 ; WX 540 ; N bullet ; G 545
U 8230 ; WX 834 ; N ellipsis ; G 546
U 8240 ; WX 1208 ; N perthousand ; G 547
U 8249 ; WX 240 ; N guilsinglleft ; G 548
U 8250 ; WX 240 ; N guilsinglright ; G 549
U 8254 ; WX 470 ; N uni203E ; G 550
U 8260 ; WX 153 ; N fraction ; G 551
U 8304 ; WX 349 ; N zerosuperior ; G 552
U 8308 ; WX 346 ; N foursuperior ; G 553
U 8309 ; WX 340 ; N fivesuperior ; G 554
U 8310 ; WX 346 ; N sixsuperior ; G 555
U 8311 ; WX 246 ; N sevensuperior ; G 556
U 8312 ; WX 346 ; N eightsuperior ; G 557
U 8313 ; WX 346 ; N ninesuperior ; G 558
U 8320 ; WX 349 ; N zeroinferior ; G 559
U 8321 ; WX 222 ; N oneinferior ; G 560
U 8322 ; WX 337 ; N twoinferior ; G 561
U 8323 ; WX 337 ; N threeinferior ; G 562
U 8324 ; WX 346 ; N fourinferior ; G 563
U 8325 ; WX 340 ; N fiveinferior ; G 564
U 8326 ; WX 346 ; N sixinferior ; G 565
U 8327 ; WX 246 ; N seveninferior ; G 566
U 8328 ; WX 346 ; N eightinferior ; G 567
U 8329 ; WX 346 ; N nineinferior ; G 568
U 8355 ; WX 729 ; N franc ; G 569
U 8356 ; WX 540 ; N lira ; G 570
U 8359 ; WX 540 ; N peseta ; G 571
U 8363 ; WX 540 ; N uni20AB ; G 572
U 8364 ; WX 540 ; N Euro ; G 573
U 8372 ; WX 540 ; N uni20B4 ; G 574
U 8449 ; WX 857 ; N uni2101 ; G 575
U 8453 ; WX 907 ; N afii61248 ; G 576
U 8467 ; WX 540 ; N afii61289 ; G 577
U 8470 ; WX 1144 ; N afii61352 ; G 578
U 8482 ; WX 868 ; N trademark ; G 579
U 8486 ; WX 678 ; N uni2126 ; G 580
U 8494 ; WX 600 ; N estimated ; G 581
U 8531 ; WX 844 ; N onethird ; G 582
U 8532 ; WX 844 ; N twothirds ; G 583
U 8533 ; WX 844 ; N uni2155 ; G 584
U 8534 ; WX 844 ; N uni2156 ; G 585
U 8535 ; WX 844 ; N uni2157 ; G 586
U 8536 ; WX 844 ; N uni2158 ; G 587
U 8537 ; WX 844 ; N uni2159 ; G 588
U 8538 ; WX 844 ; N uni215A ; G 589
U 8539 ; WX 844 ; N oneeighth ; G 590
U 8540 ; WX 844 ; N threeeighths ; G 591
U 8541 ; WX 844 ; N fiveeighths ; G 592
U 8542 ; WX 844 ; N seveneighths ; G 593
U 8592 ; WX 800 ; N arrowleft ; G 594
U 8593 ; WX 800 ; N arrowup ; G 595
U 8594 ; WX 800 ; N arrowright ; G 596
U 8595 ; WX 800 ; N arrowdown ; G 597
U 8596 ; WX 800 ; N arrowboth ; G 598
U 8597 ; WX 800 ; N arrowupdn ; G 599
U 8598 ; WX 800 ; N uni2196 ; G 600
U 8599 ; WX 800 ; N uni2197 ; G 601
U 8600 ; WX 800 ; N uni2198 ; G 602
U 8601 ; WX 800 ; N uni2199 ; G 603
U 8706 ; WX 540 ; N partialdiff ; G 604
U 8709 ; WX 540 ; N emptyset ; G 605
U 8710 ; WX 540 ; N increment ; G 606
U 8719 ; WX 566 ; N product ; G 607
U 8721 ; WX 553 ; N summation ; G 608
U 8722 ; WX 540 ; N minus ; G 609
U 8725 ; WX 153 ; N uni2215 ; G 610
U 8728 ; WX 540 ; N uni2218 ; G 611
U 8729 ; WX 276 ; N uni2219 ; G 612
U 8730 ; WX 540 ; N radical ; G 613
U 8734 ; WX 725 ; N infinity ; G 614
U 8747 ; WX 429 ; N integral ; G 615
U 8764 ; WX 540 ; N similar ; G 616
U 8771 ; WX 540 ; N uni2243 ; G 617
U 8776 ; WX 540 ; N approxequal ; G 618
U 8800 ; WX 540 ; N notequal ; G 619
U 8804 ; WX 540 ; N lessequal ; G 620
U 8805 ; WX 540 ; N greaterequal ; G 621
U 8901 ; WX 276 ; N dotmath ; G 622
U 9644 ; WX 540 ; N filledrect ; G 623
U 9652 ; WX 540 ; N uni25B4 ; G 624
U 9656 ; WX 540 ; N uni25B8 ; G 625
U 9662 ; WX 540 ; N uni25BE ; G 626
U 9666 ; WX 540 ; N uni25C2 ; G 627
U 9674 ; WX 540 ; N lozenge ; G 628
U 9702 ; WX 540 ; N openbullet ; G 629
U 63171 ; WX 500 ; N commaaccent ; G 630
U 63177 ; WX 500 ; N Acute ; G 631
U 63178 ; WX 500 ; N Caron ; G 632
U 63179 ; WX 500 ; N Dieresis ; G 633
U 63182 ; WX 500 ; N Grave ; G 634
U 63183 ; WX 500 ; N Hungarumlaut ; G 635
U 63184 ; WX 500 ; N Macron ; G 636
U 63280 ; WX 503 ; N zerooldstyle ; G 637
U 63281 ; WX 327 ; N oneoldstyle ; G 638
U 63282 ; WX 439 ; N twooldstyle ; G 639
U 63283 ; WX 473 ; N threeoldstyle ; G 640
U 63284 ; WX 456 ; N fouroldstyle ; G 641
U 63285 ; WX 514 ; N fiveoldstyle ; G 642
U 63286 ; WX 528 ; N sixoldstyle ; G 643
U 63287 ; WX 389 ; N sevenoldstyle ; G 644
U 63288 ; WX 544 ; N eightoldstyle ; G 645
U 63289 ; WX 528 ; N nineoldstyle ; G 646
U 64256 ; WX 628 ; N ff ; G 647
U 64257 ; WX 573 ; N fi ; G 648
U 64258 ; WX 611 ; N fl ; G 649
U 64259 ; WX 874 ; N ffi ; G 650
U 64260 ; WX 912 ; N ffl ; G 651
EndCharMetrics
EndFontMetrics
